<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		body{
			background: #000;
			margin-top: -1400px;
		/*	margin-left: -1200px;*/
			overflow: hidden;
		}
			#box{
	
				width: 220px;
				height: 3766px;
				perspective: 500px;
				/*perspective-origin: 110px 1500px;*/
				transform-style: preserve-3d;
				margin: 0 auto;
				
			}
			#img{
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
				position: relative;
			}
			#img div{
				width: 220px;
				height: 3766px;
				position: absolute;
				/*transform-style: preserve-3d;*/
				background-image: url(img/111.jpg);
				opacity: 0.8;
			}
			
			#box_ff{
				width: 400px;
				height: 400px;
				perspective: 2000px;
				margin: -2200px auto;
			}
			#box_f{
				width: 400px;
				height: 400px;
				transform-style: preserve-3d;
				position: relative;
				transform: translateZ(-20000px);
				
			}
			.box{
				width: 400px;
				height: 400px;
				/*background: deeppink;*/
				-webkit-clip-path: polygon(27px 300px,373px 300px,200px 0px);
				position: absolute;
				opacity: 0.6;
				font: 40px/400px "微软雅黑";
				text-align: center;
				color: deepskyblue;
				background-image: url(img/1.jpg);
				/*border: 1px solid deeppink;
				box-sizing: border-box;*/
			}
			.box:nth-of-type(1){
				transform:rotateX(52.7deg) translateZ(262px) ;
				
			}
			.box:nth-of-type(2){
				transform: rotateY(72deg) rotateX(52.7deg)  translateZ(262px) ;
				
			}
			.box:nth-of-type(3){
				
				transform: rotateY(144deg) rotateX(52.7deg) translateZ(262px) ;
			}
			.box:nth-of-type(4){
				transform: rotateY(216deg) rotateX(52.7deg)  translateZ(262px);
			}
			.box:nth-of-type(5){
				transform:rotateY(288deg) rotateX(52.7deg) translateZ(262px) ;
				
			}
			.box:nth-of-type(6){
				transform: rotateY(360deg) rotateX(-127.3deg)  translateZ(262px) ;
				
			}
			.box:nth-of-type(7){
				
				transform: rotateY(72deg) rotateX(-127.3deg) translateZ(262px) ;
			}
			.box:nth-of-type(8){
				transform: rotateY(144deg) rotateX(-127.3deg)  translateZ(262px);
			}
			.box:nth-of-type(9){
				transform: rotateY(216deg) rotateX(-127.3deg)  translateZ(262px);
			}
			.box:nth-of-type(10){
				transform: rotateY(288deg) rotateX(-127.3deg)  translateZ(262px);
			}
			
			
			.box:nth-of-type(11){
				transform:rotateY(36deg) rotateX(-190.8deg) translateZ(262px) ;
				
			}
			.box:nth-of-type(12){
				transform: rotateY(36deg) rotateX(-10.8deg)  translateZ(262px) ;
				
			}
			.box:nth-of-type(13){
				
				transform: rotateY(108deg) rotateX(-190.8deg) translateZ(262px) ;
			}
			.box:nth-of-type(14){
				transform: rotateY(108deg) rotateX(-10.8deg)  translateZ(262px);
			}
			.box:nth-of-type(15){
				transform:rotateY(180deg) rotateX(-190.8deg) translateZ(262px) ;
				
			}
			.box:nth-of-type(16){
				transform: rotateY(180deg) rotateX(-10.8deg)  translateZ(262px) ;
				
			}
			.box:nth-of-type(17){
				
				transform: rotateY(252deg) rotateX(-190.8deg) translateZ(262px) ;
			}
			.box:nth-of-type(18){
				transform: rotateY(252deg) rotateX(-10.8deg)  translateZ(262px);
			}
			.box:nth-of-type(19){
				transform: rotateY(324deg) rotateX(-190.8deg)  translateZ(262px);
			}
			.box:nth-of-type(20){
				transform: rotateY(324deg) rotateX(-10.8deg)  translateZ(262px);
			}
			
		</style>
	</head>
	<body>
		<div id="book">
			<div id="box">
				<div id="img"></div>
			</div>
		</div>
		
		<embed src="img/bg.mp3" loop="true" hidden="true" ></embed>
		
			<div id="box_ff">
			<div id="box_f">
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
				<div class="box"></div>
			
			</div>
		</div>
		
		
			
		
		
		<script type="text/javascript">
//		var arr=['#FFC125','#FF7F00','#EEEE00','#CAE1FF','	#C0FF3E','#9AFF9A','#00FF00','#00CED1'];
				var boxs=document.getElementsByClassName('box');
			var box_f=document.getElementById('box_f');
			for (var i = 0; i < boxs.length; i++) {
				
					boxs[i].style.backgroundPosition=-i%5*400+'px '+Math.floor(i/5)*400+'px';
				
				
			}
//			for(var i=0;i<)
			var num=0;
			
//				setInterval(function(){
//					num++;
//					num%=360;
//					box_f.style.transform='rotateY('+num+'deg) rotateX('+(360-num)+'deg)';
//				},30)
//		
			
		</script>
		<script>
			var img=document.getElementById('img');
			var str='';
			for(var i=0;i<30;i++){
				str+='<div></div>';
			}
			img.innerHTML=str;
			var div=img.getElementsByTagName('div');
			for(var i=0;i<div.length;i++){
				div[i].style.backgroundPosition=-i*220+'px 0';
				div[i].style.transform='rotateY('+(180-(i*360/div.length))+'deg) '+'translateZ('+-(div[i].offsetWidth/2*(Math.tan((90-180/div.length)*Math.PI/180)))+'px)';
			}
			
			var num=0;
			var a=Math.round((Math.random()-0.5)*40);
			var b=-20000;
			var c=(Math.random()-0.5)*500;
			var onoff1=true;
			setInterval(function(){
				num++;
				if(onoff1){
					b+=100;
				}else{
					b-=100;
				}
				
				if(b==1000){
					onoff1=false;
				}
				
				if(b==-20000){
					onoff1=true;
				}
				img.style.transform='rotateY('+-num+'deg) rotateX('+a+'deg) ';
				box_f.style.transform='translateZ('+b+'px) translateY('+c+'px) translateY('+-c+'px) rotateY('+-num+'deg) rotateX('+(360-num)+'deg)';
			},50)
			
			
		</script>
		
		
	</body>
</html>
